# README #

My first mobile application to see how mobile applications works.

PRS - Paper Rock Scissors game is basic.
In this game player is playing against computer. 

Player picks one option from three and computer at random its option.
In case player wins, system increase player win count.